# Temporarily using local path until we have docker working
TEST_DATA_DIR="/opt/project/tests/test-data"

# Static test data from other sources
PRIOR_PATH="${TEST_DATA_DIR}/prior/out-om-domain-info.nc"
MCIP_OUTPUT_PATH="${TEST_DATA_DIR}/mcip"
ICON_FILE="${TEST_DATA_DIR}/cmaq/template_icon_profile_CH4only_d01.nc"
BCON_FILE="${TEST_DATA_DIR}/cmaq/template_bcon_profile_CH4only_d01.nc"

MCIP_DOMAIN=220701_aust-test
STORE_PATH="/opt/project/data"

ADJOINT_FWD=/opt/cmaq/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/opt/cmaq/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD

START_DATE=2022-07-22
END_DATE=2022-07-22
