# Required external environment variables
# These must be declare outside of this .env file to avoid clashing with the expansions
# START_DATE=2022-07-22
# END_DATE=2022-07-22
# DOMAIN_NAME="aust-test"
# DOMAIN_VERSION="v1"
# STORE_PATH="/opt/project/data"

MET_DIR="${STORE_PATH}/mcip"
CTM_DIR="${STORE_PATH}/cmaq"
WRF_DIR="${STORE_PATH}/wrf/${DOMAIN_NAME}"
GEO_DIR="${STORE_PATH}/domains/${DOMAIN_NAME}/${DOMAIN_VERSION}"
CAMS_FILE="${STORE_PATH}/cams/cams_eac4_methane_${START_DATE}-${END_DATE}.nc"

DOMAIN_MCIP_SUFFIX="${DOMAIN_NAME}_${DOMAIN_VERSION}"

PRIOR_FILE="${STORE_PATH}/prior/out-om-domain-info.nc"
ICON_FILE="${CTM_DIR}/<YYYY-MM-DD>/d01/ICON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc"
BCON_FILE="${CTM_DIR}/<YYYY-MM-DD>/d01/BCON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc"

# Target specific configuration
CMAQ_SOURCE_DIR=/opt/cmaq/CMAQv5.0.2_notpollen/
MCIP_SOURCE_DIR=${CMAQ_SOURCE_DIR}/scripts/mcip/src
ADJOINT_FWD=/opt/cmaq/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/opt/cmaq/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD
