# Use the tracked test-data for the MCIP, CMAQ and prior input data files
# This should require no additional dependencies outside of this repo
TEST_DATA_DIR="/opt/project/tests/test-data"

START_DATE=2022-12-07
END_DATE=2022-12-07

DOMAIN_NAME="au-test"
DOMAIN_VERSION="v1"
BOUNDARY_TRIM=1

STORE_PATH="/opt/project/data"
TEMPLATE_DIR="${TEST_DATA_DIR}/templates"
MET_DIR="${TEST_DATA_DIR}/mcip"
CTM_DIR="${TEST_DATA_DIR}/cmaq"
WRF_DIR="${TEST_DATA_DIR}/wrf/${DOMAIN_NAME}"
GEO_DIR="${STORE_PATH}/domains/${DOMAIN_NAME}/${DOMAIN_VERSION}"
CAMS_FILE="${STORE_PATH}/cams/cams_eac4_methane_${START_DATE}-${END_DATE}.nc"

PRIOR_FILE="${TEST_DATA_DIR}/prior/prior-emissions.nc"
ICON_FILE="${CTM_DIR}/template_icon_profile_CH4only_d01.nc"
BCON_FILE="${CTM_DIR}/template_bcon_profile_CH4only_d01.nc"

DOMAIN_MCIP_SUFFIX="${DOMAIN_NAME}_${DOMAIN_VERSION}"

# Target specific configuration
CMAQ_BIN=/opt/cmaq/bin
ADJOINT_FWD=/opt/cmaq/bin/ADJOINT_FWD
ADJOINT_BWD=/opt/cmaq/bin/ADJOINT_BWD
