# Temporarily using local path until we have docker working
PRIOR_REPO_PATH="/opt/project/openmethane/openmethane-prior"

PRIOR_PATH="${PRIOR_REPO_PATH}/outputs/out-om-domain-info.nc"
MCIP_DOMAIN=220701_aust-test
STORE_PATH="/opt/project/openmethane/openmethane/data"
MCIP_OUTPUT_PATH="/opt/project/openmethane/setup_wrf/data/mcip"
