# Temporarily using local path until we have docker working
PRIOR_REPO_PATH="/opt/project/openmethane-prior"

PRIOR_PATH="${PRIOR_REPO_PATH}/outputs/out-om-domain-info.nc"
MCIP_DOMAIN=220701_aust-test
STORE_PATH="/opt/project/openmethane/data"
MCIP_OUTPUT_PATH="/opt/project/setup_wrf/data/mcip"


ADJOINT_FWD=/opt/cmaq/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/opt/cmaq/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD
