START_DATE=2022-07-22
END_DATE=2022-07-22

DOMAIN_NAME="aust-nsw"
DOMAIN_VERSION="v1"

STORE_PATH="${HOME}/scratch/openmethane-test/aust-nsw"
MET_DIR="${STORE_PATH}/mcip"
CTM_DIR="${STORE_PATH}/cmaq"
WRF_DIR="${STORE_PATH}/wrf/${DOMAIN_NAME}"
GEO_DIR="${STORE_PATH}/wrf/${DOMAIN_NAME}"
CAMS_FILE="${STORE_PATH}/cams/cams_eac4_methane_${START_DATE}-${END_DATE}.nc"

DOMAIN_MCIP_SUFFIX="${DOMAIN_NAME}_${DOMAIN_VERSION}"

PRIOR_FILE="${HOME}/scratch/openmethane-test/aust-nsw/prior/outputs/prior-emissions.nc"
ICON_FILE="${CTM_DIR}/<YYYY-MM-DD>/d01/ICON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc"
BCON_FILE="${CTM_DIR}/<YYYY-MM-DD>/d01/BCON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc"

NUM_PROC_COLS=4
NUM_PROC_ROWS=3
USE_JOBFS=true

# Target specific configuration
CMAQ_SOURCE_DIR=/home/563/sa6589/CMAQv5.0.2_notpollen/
MCIP_SOURCE_DIR=${CMAQ_SOURCE_DIR}/scripts/mcip/src
ADJOINT_FWD=/home/563/sa6589/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/home/563/sa6589/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD

SKIP_CAMS_DOWNLOAD=true
