# Temporarily using local path until we have docker working
PRIOR_REPO_PATH="/opt/openmethane/openmethane-prior"

PRIOR_PATH="${PRIOR_REPO_PATH}/outputs/out-om-domain-info.nc"
MCIP_DOMAIN=220701_aust-test
STORE_PATH="/opt/project/data"
MCIP_OUTPUT_PATH="/opt/openmethane/setup_wrf/data/mcip"
ICON_FILE=/opt/openmethane/setup_wrf/data/cmaq/template_icon_profile_CH4only_d01.nc
BCON_FILE=/opt/openmethane/setup_wrf/data/cmaq/template_bcon_profile_CH4only_d01.nc

ADJOINT_FWD=/opt/cmaq/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/opt/cmaq/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD
