# Use the tracked test-data for the MCIP, CMAQ and prior input data files
# This should require no additional dependencies outside of this repo
OPENMETHANE_REPO="/home/563/pjr563/openmethane-test/openmethane"
TEST_DATA_DIR="${OPENMETHANE_REPO}/tests/test-data"

START_DATE=2022-12-07
END_DATE=2022-12-07

DOMAIN_NAME="au-test"
DOMAIN_VERSION="v1"
BOUNDARY_TRIM=1

STORE_PATH="/scratch/q90/pjr563/openmethane-test/data"
MET_DIR="${TEST_DATA_DIR}/mcip"
CTM_DIR="${TEST_DATA_DIR}/cmaq"
WRF_DIR="${TEST_DATA_DIR}/wrf/${DOMAIN_NAME}"
GEO_DIR="${STORE_PATH}/domains/${DOMAIN_NAME}/${DOMAIN_VERSION}"
CAMS_FILE="${STORE_PATH}/cams/cams_eac4_methane_${START_DATE}-${END_DATE}.nc"

DOMAIN_MCIP_SUFFIX="${DOMAIN_NAME}_${DOMAIN_VERSION}"

PRIOR_FILE="${TEST_DATA_DIR}/prior/prior-emissions.nc"
ICON_FILE=${CTM_DIR}/"<YYYY-MM-DD>"/d01/ICON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc
BCON_FILE=${CTM_DIR}/"<YYYY-MM-DD>"/d01/BCON.d01.${DOMAIN_MCIP_SUFFIX}.CH4only.nc

# Target specific configuration
CMAQ_BIN= # unsupported
ADJOINT_FWD=/home/563/sa6589/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/home/563/sa6589/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD
