PRIOR_REPO_PATH="/Users/jared/code/cr/openmethane/openmethane-prior"
MCIP_DOMAIN=220701_aust-test
STORE_PATH="/Users/jared/code/cr/openmethane/openmethane/data"
MCIP_PATH="/Users/jared/code/cr/openmethane/setup_wrf/data/mcip"