PRIOR_FILE="/scratch/q90/pjr563/out-om-domain-info.nc"
MCIP_DOMAIN=2
GRID_NAME=o

STORE_PATH="${HOME}/scratch/openmethane-beta/run-py4dvar"
MCIP_OUTPUT_PATH="${HOME}/scratch/openmethane-beta/run-py4dvar/mcip/"
ICON_FILE=${HOME}/scratch/openmethane-beta/run-py4dvar/cmaq/<YYYY-MM-DD>/d01/ICON.d01.o.CH4only.nc
BCON_FILE=${HOME}/scratch/openmethane-beta/run-py4dvar/cmaq/<YYYY-MM-DD>/d01/BCON.d01.o.CH4only.nc

ADJOINT_FWD=/home/563/sa6589/cmaq_adj/BLD_fwd_CH4only/ADJOINT_FWD
ADJOINT_BWD=/home/563/sa6589/cmaq_adj/BLD_bwd_CH4only/ADJOINT_BWD

NUM_PROC_COLS=8
NUM_PROC_ROWS=12
USE_JOBFS=true